APP_NAM="indriver"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://206.189.235.71

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sixtaxi
DB_USERNAME=6ix_taxi
DB_PASSWORD=2dUoWkFZPl4CAiNQVdhQ58X8SEzL9Kqi


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_NAME=6ix_live

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=6ix@smartideologi.co.uk
MAIL_PASSWORD=a3a17cba14c902da8c264e63a7799059-203ef6d0-98b5a834
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=6ix@smartideologi.co.uk
MAIL_FROM_NAME="6ix Taxi Service"



PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

APP_TIMEZONE=America/Toronto

STRIPE_KEY=
STRIPE_SECRET=


FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID=503449377809300
FB_CLIENT_SECRET=490fce41e03bcbca899147e7507112c9
FB_REDIRECT=https://6ixtaxi.com/auth/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

TWILIO_SID=AC9dd39b82452f6e16c2b4c16b1d474310
TWILIO_TOKEN=342cbcbfdf4b3acf3e94b48196f0c413
TWILIO_FROM=+15818055081
TWILIO_VERIFICATION_SID=VA3eecf8ef496ad382b43d417ea86b12b5

ANDROID_USER_PUSH_KEY=AIzaSyDhro4WMVMO8lTaxlXLiO4vaU8CJ5AE4Fk
ANDROID_PROVIDER_PUSH_KEY=AIzaSyDhro4WMVMO8lTaxlXLiO4vaU8CJ5AE4Fk

ANDROID_USER_PUSH_KEY=AAAASlvYNr0:APA91bHUD-fO6tkDt86nRU98Lf4JHASo0O6ZUCVdBZVHFOHyzdbBp7HZnEJmPijZfsLUw-RCrcAw7fzMSpsGhAJ-zoW_GMr_gkDjZvUA30l3_ZX7394bHwYSd8Uq7OvMAjgoFLAZBmGD
ANDROID_PROVIDER_PUSH_KEY=AAAASlvYNr0:APA91bHUD-fO6tkDt86nRU98Lf4JHASo0O6ZUCVdBZVHFOHyzdbBp7HZnEJmPijZfsLUw-RCrcAw7fzMSpsGhAJ-zoW_GMr_gkDjZvUA30l3_ZX7394bHwYSd8Uq7OvMAjgoFLAZBmGD

GOOGLE_MAP_KEY=AIzaSyAeOpdZO4KYGy9NG-4DQOW2iYQWOWo6r5A

APP_TIMEZONE=America/Toronto

STRIPE_KEY=
STRIPE_SECRET=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT=
